<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
    <title></title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ancizar+Serif:ital,wght@0,300..900;1,300..900&display=swap');
        @import url('css/title.css');
        @import url('css/footer.css');

    @media screen{
    /* content(PC스크린용 */
    #wrap .content{
        background-color: darkgreen;
        color:white;
        padding: 30px;
        text-align: justify;
    }
}
    @media print{
    #wrap .content{
        color:darkgreen;
        padding: 10px;
        font-size: 1.5em;
    }
}
</style>
    <script>
        
    </script>
</head>
<body>
    <div id="wrap">
        <div class="title"><h1>NOTICE</h1></div>
        <hr>
        <div class="content">
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            </p>
        </div>
        <div class="footer">
            <p>2025.05.19<br>written by Hong Gil Dong</p>
        </div>
</body>
</html>