<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        #wrap{
            width:600px; margin:0 auto;
            border:1px solid gray;
            text-align:justify;
            padding: 10px;
        }
        #wrap p:nth-child(2n){background-color:lightblue;}
        /* em(원 글씨크기의 ?배), %(글씨크기 및 width, height, ...), px, pt(3pt가 4px)
            pxtoem(https://pxtoem.com.au/)
            pxtopt(https://pixelsconverter.com/px-to-pt)
        */
        #wrap p > span{
            display:block; /* display 속성을 block으로 수정하면 block형 태그로 전환 */
            color:gray;
            font-size:.5em;
        }
        #wrap p:nth-child(1){
            font-size: .8em; /* 원래 사이즈의 0.8배 */
        }
        #wrap p:nth-child(2){
            font-size: 100%; /* 문자의 경우 원래 사이즈의 몇 % */
            /* width, height, padding, margin...등의 길이의 경우 : 부모길이의 몇 % */
        }
        #wrap p:nth-child(3){
            font-size: 32px; /*p태그 기본사이즈가 16*/
        }
        #wrap p:nth-child(4) {
            font-size: 24pt; /* 3pt(글씨 포인트 단위)가 4px */
        }

    </style>
</head>
<body>
    <div id="wrap">
        <p>
            사람들의 내 내 봅니다. 까닭이요, 벌레는 나는 듯합니다. 아무 우는 사람들의 잠, 다 별이 이름을 까닭입니다. 소녀들의 새겨지는 않은 하늘에는 버리었습니다. 이름과, 하나의 벌써 토끼, 새겨지는 별이 그리고 것은 없이 있습니다. 했던 위에 아름다운 덮어 밤을 그러나 이름과 까닭이요, 봅니다. 이름자를 어머니, 위에 별 나의 것은 계절이 버리었습니다. 나는 써 하나에 그리고 동경과 가을로 멀듯이, 계십니다. 위에 이네들은 가득 까닭입니다. 못 피어나듯이 아름다운 부끄러운 지나가는 잠, 봅니다. 이름과, 가을 별 아름다운 흙으로 별빛이 봅니다.
            <span>입력2025.05.14. 오전 9:45</span>
        </p>
        <p>
            사람들의 내 내 봅니다. 까닭이요, 벌레는 나는 듯합니다. 아무 우는 사람들의 잠, 다 별이 이름을 까닭입니다. 소녀들의 새겨지는 않은 하늘에는 버리었습니다. 이름과, 하나의 벌써 토끼, 새겨지는 별이 그리고 것은 없이 있습니다. 했던 위에 아름다운 덮어 밤을 그러나 이름과 까닭이요, 봅니다. 이름자를 어머니, 위에 별 나의 것은 계절이 버리었습니다. 나는 써 하나에 그리고 동경과 가을로 멀듯이, 계십니다. 위에 이네들은 가득 까닭입니다. 못 피어나듯이 아름다운 부끄러운 지나가는 잠, 봅니다. 이름과, 가을 별 아름다운 흙으로 별빛이 봅니다.
            <span>입력2025.05.14. 오전 9:45</span>
        </p>
        <p>
            사람들의 내 내 봅니다. 까닭이요, 벌레는 나는 듯합니다. 아무 우는 사람들의 잠, 다 별이 이름을 까닭입니다. 소녀들의 새겨지는 않은 하늘에는 버리었습니다. 이름과, 하나의 벌써 토끼, 새겨지는 별이 그리고 것은 없이 있습니다. 했던 위에 아름다운 덮어 밤을 그러나 이름과 까닭이요, 봅니다. 이름자를 어머니, 위에 별 나의 것은 계절이 버리었습니다. 나는 써 하나에 그리고 동경과 가을로 멀듯이, 계십니다. 위에 이네들은 가득 까닭입니다. 못 피어나듯이 아름다운 부끄러운 지나가는 잠, 봅니다. 이름과, 가을 별 아름다운 흙으로 별빛이 봅니다.
            <span>입력2025.05.14. 오전 9:45</span>
        </p>
        <p>
            사람들의 내 내 봅니다. 까닭이요, 벌레는 나는 듯합니다. 아무 우는 사람들의 잠, 다 별이 이름을 까닭입니다. 소녀들의 새겨지는 않은 하늘에는 버리었습니다. 이름과, 하나의 벌써 토끼, 새겨지는 별이 그리고 것은 없이 있습니다. 했던 위에 아름다운 덮어 밤을 그러나 이름과 까닭이요, 봅니다. 이름자를 어머니, 위에 별 나의 것은 계절이 버리었습니다. 나는 써 하나에 그리고 동경과 가을로 멀듯이, 계십니다. 위에 이네들은 가득 까닭입니다. 못 피어나듯이 아름다운 부끄러운 지나가는 잠, 봅니다. 이름과, 가을 별 아름다운 흙으로 별빛이 봅니다.
            <span>입력2025.05.14. 오전 9:45</span>
        </p>
    </div>

</body>
</html>