<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&family=Song+Myung&display=swap" rel="stylesheet">

    <style>
        @font-face {
            font-family: 'Dongle-Regular';
            src: url(ch05/Dongle-Regular.ttf)
        }

        p.localfont {
            line-height: 40px; /* 행간격 늘리기 */
            font-family: 'Dongle-Regular';
            text-decoration: underline; /* 밑줄 */
            font-size: 2em;
            font-style: italic;
        }

        p.webfont {
            font-family: "Song Myung", serif;
            font-weight: 400;
        }
        p.webfont2 {
            font-family: "Nanum Brush Script", cursive;
            font-weight: 400;
        }
    </style>
</head>
<body>
    <p class="localfont">
        다운받은 ttf파일을 내 경로 안에 넣고 font-face설정한 후 사용 : 이름을 가을 어머니 벌써 까닭이요 하나 아름다운 둘 계절이 써 나는 다하지 새워 이름과 않은 우는 가슴 패 한 나는 오면, 이름을 오면, 멀리 강아지 오는 비둘기 내 이국 하나에 하나에 없이 피어나듯이 멀 나는 우는
    </p>
    <p class="webfont">
        fonts.google.com에서 인터넷 폰트한 것을 별을 별을 잎새에 오늘 오늘 한 우러러 바람에 길을 점 모든 노래하는 걸어가야겠다 이는 길을 오늘 하늘을 바람에 마음으로 밤에도 나한테 점 모든 우러러 별이 별을 잎새에 길을 우러러 나는 나한테 나한테 노래하는
    </p>
    <p class="webfont2">
        fonts.google.com에서 인터넷 폰트한 것을 별을 별을 잎새에 오늘 오늘 한 우러러 바람에 길을 점 모든 노래하는 걸어가야겠다 이는 길을 오늘 하늘을 바람에 마음으로 밤에도 나한테 점 모든 우러러 별이 별을 잎새에 길을 우러러 나는 나한테 나한테 노래하는
    </p>

</body>
</html>